@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: goldenrod;

}

header{
    font-size: large;
    display: grid;
    justify-content: center;
}

nav ul li{
    list-style-type: none;
}

nav ul{
    color: goldenrod;
    border: 3px solid goldenrod;
}

a{
    color: rgb(226, 43, 43);
    text-decoration: none;
}

footer{
    padding: 3em;
    background-color: #3a3548;
    margin-bottom: 0;
    margin-top: 1.5em;
}

.quienes_somos, .quienes{
    background-color: #3a3548;
    margin-bottom: 15px;
    padding: 15px;
}
.quienes_somos div, .quienes_somos p{
    border: 3px solid goldenrod;
}

.quienes_somos div{
    border: 3px solid goldenrod;
}

section h2{
    background-color: #3a3548;
    padding: 10px;
}

/* declaro las grid area*/

header section{
    grid-area: logo;
}
nav{
    grid-area: nav;
}
footer{
    grid-area: footer;
}
.equipo_trabajo{
    grid-area: equipo;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.div1{
    grid-area: div1;
}

.p1{
    grid-area: p1;
}
.div2{
    grid-area: div2;
}

.p2{
    grid-area: p2;
}
.div3{
    grid-area: div3;
}

.p3{
    grid-area: p3;
}

section h2{
    grid-area: consulta;
}



/* empiezo la grilla general*/
header{
    background-color: #3a3548;
    margin-bottom: 1.5em;
    display: grid;
    grid-template-areas:
    "logo"
    "nav"
    "consulta"
    "footer";
    gap: 20px;
}

.equipo_trabajo{
    background-color: #3a3548;
    display: grid;
    grid-template-areas: 
    "img1"
    "img2"
    "img3";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.equipo_trabajo img{
    border: 8px solid goldenrod;
    width: 300px;
    height: 250px;
    margin-top: 15px;
}

/*declarar mi 1er MQ*/
@media(min-width:500px){
    header{
        margin: 0;
        display: grid;
        grid-template-areas:
        "logo     nav"
        "consulta   consulta"
        "footer     footer";
        gap: 5px;
        grid-template-columns: 1fr 3fr;
}

.equipo_trabajo{
        display: grid;
            grid-template-areas:
            "img1"
            "img2"
            "img3";
            gap: 5px;
            grid-template-columns: 1fr;
}

.quienes_somos{
    margin: 0;
        display: grid;
        grid-template-areas:
        "div1 p1"
        "div2 p2"
        "div3 p3";
        gap: 20px;
        grid-template-columns: 1fr 3fr;
}

nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    color: goldenrod;
    border: 3px solid goldenrod;
    margin-top: 30px;
}

ul li{
    padding: 1px;
}
.equipo_trabajo img{
    width: 450px;
    height: 400px;
}
footer{
    margin-top: 0;
}
}

/*segunda MQ*/
@media(min-width:768px){
    header{
        margin: 0;
        display: grid;
        grid-template-areas:
        "logo       logo     logo"
        "nav        nav      nav"
        "consulta   consulta consulta"
        "footer     footer   footer";
        gap: 5px;
        grid-template-columns: 1fr 3fr 1fr;
}

.equipo_trabajo{
    display: grid;
        grid-template-areas:
        "img1 img2 img3";
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
}
.equipo_trabajo img{
    width: 230px;
    height: 180px;
}
.quienes_somos{
    margin: 0;
        display: grid;
        grid-template-areas:
        "div1 div2 div3"
        "p1   p2   p3";
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
} }

@media(min-width:1024px){
    .equipo_trabajo img{
        width: 400px;
        height: 350px;
    }
}